language: python
sudo: false
python:
  - 3.4.3
  - 3.4
  - 3.5
  - 3.6

install:
  - pip install -r requirements_ci.txt
  - pip install codecov

script:
  - python setup.py test
  - flake8 codetransformer

after_success:
  - codecov

notifications:
  email: false
